##
# Database settings
#
# Do not change them if using docker.
# It matches docker config.
##
MYSQL_HOST=db
MYSQL_USER=db
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret

##
# Port mappings
#
# Do not remove trailing ":".
##
EXTERNAL_HTTP_PORT=80:

# Docker name
COMPOSE_PROJECT_NAME=Doofinder
